---

- hosts: 127.0.0.1
  connection: local

  roles:
    - profile-ksmith
    - jgkim.atom
    - danbohea.dock-items

  tasks:
    - debug:
      msg: "The dock_apps are {{ dock_apps }}"

    - debug:
      msg: "But install_apps are {{installed_apps.stdout_lines}}"
